<?php

use Illuminate\Database\Seeder;

class create_users_tbl extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        \DB::table('users')->insert(array (
            0 => 
            array (
                'id' => 1,
                'name' => 'admin',
                'email' => 'marlon.bernal@magellan-solutions.com',
                'department_id' => 0,
                'password' => '$2y$10$UpTc/sgqxhGU3IlGbPhtYe.bHBcwIQI3sFa93kR8TUO/CQ4B5S2F2',
                'options' => '{"campaign":["MS Julie","MsCath"]}',
                'user_type' => 'admin',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => 'an8uvh6S3Pt39Z4hVENZuA8DAnvGfUpMUZ4j6rao4KCY22QgHTeDhgOQGnd2',
                'created_at' => '2016-02-02 00:54:19',
                'updated_at' => '2016-02-12 04:46:18',
            ),
            1 => 
            array (
                'id' => 2,
                'name' => 'Julie Galinato',
                'email' => 'julie.galinato@magellan-solutions.com',
                'department_id' => 0,
                'password' => '$2y$10$gfh6yLM4N8mX9VOF4bROWO33mAoOq1OdM1V7PgtqAb21U1L1Wc8SC',
                'options' => '{"campaign":["dolorREHAB"]}',
                'user_type' => 'operation',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => 's2XHp3Cs6xkSX0BoLK9yFJRIkdlW5KWswmkzEOuWNRERRJKlQYKcjcC1Hblq',
                'created_at' => '2016-02-01 17:54:00',
                'updated_at' => '2016-04-06 07:20:56',
            ),
            2 => 
            array (
                'id' => 3,
                'name' => 'test ops user',
                'email' => 'test.ops.user@magellan-solutions.com',
                'department_id' => 0,
                'password' => '$2y$10$t6bzJv0q0rlTy4z5pCObbeO57fWEl9u3Bo8rK42Fmi14NA3.D6F4S',
                'options' => '[]',
                'user_type' => 'operation',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-02-04 05:40:29',
                'updated_at' => '2016-02-04 05:41:20',
            ),
            3 => 
            array (
                'id' => 4,
                'name' => 'Howell Kit',
                'email' => 'howell.calabia@magellan-solutions.com',
                'department_id' => 0,
                'password' => '$2y$10$NYnIAAuOursHik9tsAARkeqchcvaOef7MgVFP6eNlLbSbn0KjU/hK',
                'options' => '{"campaign":["OmniAssoc","OmniDal","OmniJAX","OmniRevitalife","OmniAtlantic","OmniNevada","OmniORTHO","OmniOSPI","OmniRegional","OmniDolorALX"]}',
                'user_type' => 'admin',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => 'l7RBohMCtpUF6xHQNRXN0WnDkHM1xPhN9VekFbCqDlKrgwmdgIaE2Df1SA4W',
                'created_at' => '2016-02-04 06:18:26',
                'updated_at' => '2016-05-19 02:35:44',
            ),
            4 => 
            array (
                'id' => 5,
                'name' => 'jjmalan08',
                'email' => 'jmalan08@yahoo.com',
                'department_id' => 0,
                'password' => '$2y$10$7i4P6fYfvfIPmp4lmcdTIeh7kQRGQu1lMGdiioEEY2rHdIsWM0BmC',
                'options' => '[]',
                'user_type' => 'trainer',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => 'omLyACTIFyaNXpwJ3rai7SoC6TdBovrwwntpa2qVP16Zql53Lbg9f4Welhn5',
                'created_at' => '2016-02-04 09:14:04',
                'updated_at' => '2016-02-06 02:49:55',
            ),
            5 => 
            array (
                'id' => 6,
                'name' => 'kim',
                'email' => 'kimbautista@mailinator.com',
                'department_id' => 0,
                'password' => '$2y$10$PW9M9LYHrUIkIjQfnOaV.uALX9YUPuyijIlplPUjEmJ.zXLx/pJpO',
                'options' => '{"campaign":["Mozelle","test campaign"]}',
                'user_type' => 'operation',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-02-04 09:16:45',
                'updated_at' => '2016-02-05 02:23:12',
            ),
            6 => 
            array (
                'id' => 7,
                'name' => 'April Romasanta',
                'email' => 'april.romasanta@magellan-solutions.com',
                'department_id' => 0,
                'password' => '$2y$10$DaDCpkbHvEGItcWBU0R0W.2/8dPn7wSOEwV599yC63bTmlZ7IgVa.',
                'options' => '{"campaign":["Strainee"]}',
                'user_type' => 'operation',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => 'u71Ku4RCSZPdKMOTz05gPV0xavyzXR1aIeYmxAxxATNxg1MXtxa3vdZYWSCo',
                'created_at' => '2016-02-05 00:34:04',
                'updated_at' => '2016-03-14 11:39:18',
            ),
            7 => 
            array (
                'id' => 8,
                'name' => 'operations@magellan-solutions.com ',
                'email' => 'operations@magellan-solutions.com',
                'department_id' => 0,
                'password' => '$2y$10$MoF4yl0goRI2NIAyQOr5Femue7jAMgXO0LQ3g7/yDeT5T.UEaSHDi',
                'options' => '[]',
                'user_type' => 'operation',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-02-05 01:08:50',
                'updated_at' => '2016-02-05 01:13:25',
            ),
            8 => 
            array (
                'id' => 9,
                'name' => 'Owenayani Bernardo',
                'email' => 'owenayani.bernardo@magellan-solutions.com',
                'department_id' => 0,
                'password' => '$2y$10$HTtHKXgOuPtn.kcbTZCwP.u2A/c72AcJjI86mA5EbXzDY2YiAPe6i',
                'options' => '[]',
                'user_type' => 'operation',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-02-05 01:09:28',
                'updated_at' => '2016-02-05 01:13:08',
            ),
            9 => 
            array (
                'id' => 10,
                'name' => 'Maryan Anora',
                'email' => 'maryan.anora@magellan-solutions.com',
                'department_id' => 0,
                'password' => '$2y$10$/lgWCL538HnOp8vfnyVJNu92ASg9LVeChuBpf42d3QY8OTSbQnKSW',
                'options' => '[]',
                'user_type' => 'operation',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-02-05 01:10:04',
                'updated_at' => '2016-02-05 01:12:54',
            ),
            10 => 
            array (
                'id' => 11,
                'name' => 'Anna Policarpio',
                'email' => 'annaliza.policarpio@magellan-solutions.com',
                'department_id' => 0,
                'password' => '$2y$10$fVJuRc4QpAna/o9OKTsTHeriZ1kf4E8BN/U3aF7yO2yQzFM45C9w.',
                'options' => '[]',
                'user_type' => 'operation',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => '1i4sVkZPjsTtX6lbnD6qb8L2W5ZFFiP7pkhRaqWBhJEzow7oeFDrlRqAdG4D',
                'created_at' => '2016-02-05 09:05:47',
                'updated_at' => '2016-03-30 01:36:51',
            ),
            11 => 
            array (
                'id' => 12,
                'name' => 'Hazel Osias',
                'email' => 'hazel.osias@magellan-solutions.com',
                'department_id' => 0,
                'password' => '$2y$10$0VDCuOQNSDYmiPKqIvIyIuUpzeFJJSdTfcJmpPA8fwFgq2DogT4DG',
                'options' => '[]',
                'user_type' => 'operation',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => 'g4cBWeacpKSCKZTrOejR5krhDn0ZLVYW1gDogefBnFDI6rj4SC7Xt08Xh96d',
                'created_at' => '2016-02-05 09:16:45',
                'updated_at' => '2016-02-11 03:52:23',
            ),
            12 => 
            array (
                'id' => 13,
                'name' => 'Jhay Resano',
                'email' => 'gerardo.resano@magellan-solutions.com',
                'department_id' => 0,
                'password' => '$2y$10$PIISFbnR9T1S1AOX94UtDOkKAS3WyR12vZYKZGugH7H0Uf46nxNnO',
                'options' => '[]',
                'user_type' => 'operation',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => 'bmTwF2r05Me8OMGAm3KawpKoTjuR0qYFh2ouLoUHkyCq2ZMewpJpDOlr53s9',
                'created_at' => '2016-02-05 09:20:16',
                'updated_at' => '2016-02-12 23:45:45',
            ),
            13 => 
            array (
                'id' => 14,
                'name' => 'Ryan Alegrado',
                'email' => 'ryan.alegrado@magellan-solutions.com',
                'department_id' => 0,
                'password' => '$2y$10$8t6mgoNlo5LeRiz2d61xb.OcoC4k2r/0T9RDCeQV/9PpKkFg7GU.O',
                'options' => '[]',
                'user_type' => 'trainer',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-02-05 09:48:30',
                'updated_at' => '2016-02-06 08:05:10',
            ),
            14 => 
            array (
                'id' => 15,
                'name' => 'Diane Cuaresma',
                'email' => 'diane.cuaresma@magellan-solutions.com',
                'department_id' => 0,
                'password' => '$2y$10$oKVtXA78PPTfza8AlW5FVOyoHE1hfy44kKMy6i04M5pyX.X7YKP7a',
                'options' => '[]',
                'user_type' => 'trainer',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-02-05 09:50:24',
                'updated_at' => '2016-02-06 02:31:20',
            ),
            15 => 
            array (
                'id' => 16,
                'name' => 'Maria Normalyn',
                'email' => 'maria.normalyn@magellan-solutions.com',
                'department_id' => 0,
                'password' => '$2y$10$7adVjdqSN8hJjb/xfNsV5./ypdPY.A/max5xQIYbgqMWkBAfIhTpK',
                'options' => '[]',
                'user_type' => 'trainer',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-02-05 09:51:39',
                'updated_at' => '2016-02-06 08:07:02',
            ),
            16 => 
            array (
                'id' => 17,
                'name' => 'Joriel Salgado',
                'email' => 'joriel.salgado@magellan-solutions.com',
                'department_id' => 0,
                'password' => '$2y$10$nbIkPI8f1t9XdJahGbnIT.XrWDw6o4ex7n9qvJ0yqg.4ZQG9n/QLG',
                'options' => '[]',
                'user_type' => 'trainer',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => 'AGTJRQcDzNQOsxZnrnj0g3R5UiwRA9ZiktQjmewXS8KS6mocoSdMjjOnEgVh',
                'created_at' => '2016-02-06 08:12:58',
                'updated_at' => '2016-02-13 05:43:32',
            ),
            17 => 
            array (
                'id' => 18,
                'name' => 'Reports',
                'email' => 'reports@magellan-solutions.com',
                'department_id' => 0,
                'password' => '$2y$10$iAfWY0akIi4mF.Hw1EOYzOVcz9wC0..FYw8xoDCsbTLy9NmcJKcnW',
                'options' => '[]',
                'user_type' => 'trainer',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-02-06 08:13:38',
                'updated_at' => '2016-02-06 08:15:43',
            ),
            18 => 
            array (
                'id' => 19,
                'name' => 'Erika Mina',
                'email' => 'erika.mina@magellan-solutions.com',
                'department_id' => 0,
                'password' => '$2y$10$oOklfVw2zZKsWUw93QJB4eEn7/bP1tITknA2U6ZomqPK30JtepYoC',
                'options' => '[]',
                'user_type' => 'admin',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-02-06 08:14:53',
                'updated_at' => '2016-02-06 08:19:42',
            ),
            19 => 
            array (
                'id' => 20,
                'name' => 'win ferrer',
                'email' => 'erwin.ferrer@magellan-solutions.com',
                'department_id' => 0,
                'password' => '$2y$10$8oLh.01x8O/Z8nhHpXU85.OH/0ZBrSf6LH3FryVqnrZJlsV3mc0lO',
                'options' => '[]',
                'user_type' => 'admin',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => 'UonppjPPBm62ZzKEeOhwna1gpYyVPWi4wwRZOcyjAbAHNud7hG8U7jVGAsS1',
                'created_at' => '2016-02-06 08:28:36',
                'updated_at' => '2016-03-05 07:27:09',
            ),
            20 => 
            array (
                'id' => 21,
                'name' => 'Arnel Alegria',
                'email' => 'arnel.alegria@magellan-solutions.com',
                'department_id' => 0,
                'password' => '$2y$10$oFCgNRfaLgcCtTuAOroyou8C6I0IKe6iPUo8FmYortx5QD7/0BPM2',
                'options' => '[]',
                'user_type' => 'admin',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-02-06 08:51:23',
                'updated_at' => '2016-02-06 08:59:01',
            ),
            21 => 
            array (
                'id' => 22,
                'name' => 'miajoy rodomez',
                'email' => 'miajoy.rodomez@magellan-solutions.com',
                'department_id' => 0,
                'password' => '$2y$10$ANEnW3DPQIjDyGc/.KSB6ecueBvKnf1SOYJxhLrWhyvOs9vi7mxei',
                'options' => '[]',
                'user_type' => 'trainer',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => 'Zfpo9cCcUmY3z7dknvEVKkxURWZUhrmVayQUvV2c3ncLnsM5LGDEiOVutReq',
                'created_at' => '2016-02-06 08:52:35',
                'updated_at' => '2016-05-19 02:36:20',
            ),
            22 => 
            array (
                'id' => 23,
                'name' => 'steve watson',
                'email' => 'steve.watson@magellan-solutions.com',
                'department_id' => 0,
                'password' => '$2y$10$hJvYuXgstG8fbWr9t/uDa.qv0H3IWWZGs0PhRzmR4RTOkcBjMkEGm',
                'options' => '[]',
                'user_type' => 'admin',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-02-06 08:54:12',
                'updated_at' => '2016-02-10 02:29:23',
            ),
            23 => 
            array (
                'id' => 24,
                'name' => 'alphie reyes',
                'email' => 'alpie.reyes@magellan-solutions.com',
                'department_id' => 0,
                'password' => '$2y$10$FU3cjAk00JhMH0MkF5KDE.PKpxTO3wIn8zQYA8IQS1Sj5jBjbUzpS',
                'options' => '[]',
                'user_type' => 'admin',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-02-06 08:57:28',
                'updated_at' => '2016-02-06 08:58:23',
            ),
            24 => 
            array (
                'id' => 25,
                'name' => 'marlon bernal',
                'email' => 'marlonbbernal@mailinator.com',
                'department_id' => 0,
                'password' => '$2y$10$mP220uMr9ablS8Upi7fFc.BI.PatElM8jR6HbKmg5XFSm9DtOFJdq',
                'options' => '[]',
                'user_type' => 'admin',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-02-08 04:33:35',
                'updated_at' => '2016-02-08 04:36:07',
            ),
            25 => 
            array (
                'id' => 26,
                'name' => 'Catherine Pasag',
                'email' => 'catherine.pasag@magellan-solutions.com',
                'department_id' => 0,
                'password' => '$2y$10$gmtNToBLtQMNIl4fHV8a9eDP2tKy12sLUQL4Icn3cXcWqWHnHtOfa',
                'options' => '[]',
                'user_type' => 'trainer',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => 'ts6U8oOPG8Vb4CzQVYDrtwfBhrqCcFwuthNLKoqddlXdJnhqiYs0nJX9FZc6',
                'created_at' => '2016-02-09 05:54:12',
                'updated_at' => '2016-02-12 04:53:04',
            ),
            26 => 
            array (
                'id' => 27,
                'name' => 'Marcus@recoverylinks.com',
                'email' => 'Marcus@recoverylinks.com',
                'department_id' => 0,
                'password' => '$2y$10$ns4mNSMmllf0KKogQ1kL1.2/G6SrHCsAe44vTsm8k3vmeTKTSHk.W',
                'options' => '[]',
                'user_type' => 'trainer',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-02-11 03:07:48',
                'updated_at' => '2016-02-11 03:08:07',
            ),
            27 => 
            array (
                'id' => 28,
                'name' => 'Eduardo Quiazon',
                'email' => 'eduardo.quiazon@magellan-solutions.com',
                'department_id' => 0,
                'password' => '$2y$10$ReObGMJsCf6P/oQDXZtx3Ogfi6CZNa6P/aGlzlozcZbu2jrsydOee',
                'options' => '[]',
                'user_type' => 'reportanalyst',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => 'WFriN0Bwdc4qOqP97VKAO6kl6EceQOXj9QBzMP82s2ZsCxpRcY70hfdEiSvu',
                'created_at' => '2016-02-18 04:47:05',
                'updated_at' => '2016-03-30 01:57:49',
            ),
            28 => 
            array (
                'id' => 29,
                'name' => 'Norman Hernandez',
                'email' => 'norman.hernandez@magellan-solutions.com',
                'department_id' => 0,
                'password' => '$2y$10$7poAho09R51XrRFVoc6hwuh4L3xDxbDzRWQo/dSmH244W/UzJeHH6',
                'options' => '[]',
                'user_type' => 'operation',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => 'FjhcmcNRAYaZiZUdC1WMs8xPwCzI0KsUHJp5jtscPNpVzNvsKB5uLPwSSJ5r',
                'created_at' => '2016-03-05 07:27:06',
                'updated_at' => '2016-03-05 07:29:28',
            ),
            29 => 
            array (
                'id' => 30,
                'name' => 'Ronnie',
                'email' => 'ronnie.conocido@magellan-solutions.com',
                'department_id' => 0,
                'password' => '$2y$10$YkdySgYDeH3oETRiek80gOB91SAEitsBsyjpTBWXd.wOB4x15/WPy',
                'options' => '',
                'user_type' => 'admin',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-03-10 07:50:07',
                'updated_at' => '2016-03-10 07:50:07',
            ),
            30 => 
            array (
                'id' => 31,
                'name' => 'Tristan Sta Maria',
                'email' => 'tristanoliver.stamaria@magellan-solutions.com',
                'department_id' => 0,
                'password' => '$2y$10$Jf79f.n9YZtVFXLgaRhZbuCynIPbUc20VFiPWtQduoPQSVXNmk9Iu',
                'options' => '[]',
                'user_type' => 'operation',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => 'JGYN8cQdPnlICS6ETzUaAc8x8OeutKOaeiN5LGogjnRbI178tU8275RLDFLy',
                'created_at' => '2016-03-10 08:51:09',
                'updated_at' => '2016-03-30 01:35:17',
            ),
            31 => 
            array (
                'id' => 32,
                'name' => 'Rosevic Bual',
                'email' => 'rosevic.bual@magellan-solutions.com',
                'department_id' => 0,
                'password' => '$2y$10$jfOKPRz0BMqp.T0Tyc2LWOpsTrWg9uJPYSpII9mTEmwNpwVQlKLSS',
                'options' => '[]',
                'user_type' => 'operation',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => 'csMv6GmexuPunSSIHvnysOQy6HJasaljqrdvcmxgk0EPR8gH6xwUb1yLGLuu',
                'created_at' => '2016-03-10 23:41:40',
                'updated_at' => '2016-04-01 21:22:18',
            ),
            32 => 
            array (
                'id' => 33,
                'name' => 'noc',
                'email' => 'noc@magellan-solutions.com',
                'department_id' => 0,
                'password' => '$2y$10$7wca9WRBKMt26N.d57XlvexbIDO16ebVIohZaMg3n9dSD7mWQuZNG',
                'options' => '',
                'user_type' => 'admin',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-03-11 00:01:22',
                'updated_at' => '2016-03-11 00:01:22',
            ),
            33 => 
            array (
                'id' => 36,
                'name' => 'name',
                'email' => 'name@gmail.com',
                'department_id' => 0,
                'password' => '$2y$10$L4GPqjtV3UsRBfnghuq3Wu6ttqdhlb1L/9OhiX9N2pyjnO/cN2usO',
                'options' => '',
                'user_type' => 'reportanalyst',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => 'e0LQcKypFtQcCwxVsJvEPxxY02JFnZPbKM0sivgs8GRoBSsfrcrd1NI188ck',
                'created_at' => '2016-03-31 03:32:27',
                'updated_at' => '2016-03-31 03:57:02',
            ),
            34 => 
            array (
                'id' => 37,
                'name' => 'Jeff Marchadesch',
                'email' => 'jeff.marchadesch@magellan-solutions.com',
                'department_id' => 0,
                'password' => '$2y$10$kUwwk3g4jGdLMyMYIFfhIuB8rKvd4glmZyHvSu4hTDZnNDvGNHOdi',
                'options' => '',
                'user_type' => 'reportanalyst',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => 'pfw1ej3wZNHnYxEODGN1OIepc1gXcfgpSxKKFdkzwtc8MhLN8FIwE0YrI759',
                'created_at' => '2016-03-31 04:22:22',
                'updated_at' => '2016-04-01 01:22:05',
            ),
            35 => 
            array (
                'id' => 38,
                'name' => 'Felix Medrano',
                'email' => 'felix.medrano@magellan-solutions.com',
                'department_id' => 0,
                'password' => '$2y$10$ZC1QtuWKuALMXapfadzyYe39CkIWwCvQ3bOyITeX9s.50YX12T0uO',
                'options' => '',
                'user_type' => 'reportanalyst',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-03-31 07:35:04',
                'updated_at' => '2016-03-31 07:35:04',
            ),
            36 => 
            array (
                'id' => 39,
                'name' => 'Jayson Perez',
                'email' => 'jayson.perez@magellan-solutions.com',
                'department_id' => 0,
                'password' => '$2y$10$7.sFgr295r.8Kew1163gnOF23I1.5TH9Et/7OoiQcHPg9ElMr96Vu',
                'options' => '',
                'user_type' => 'reportanalyst',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-04-02 02:11:12',
                'updated_at' => '2016-04-02 02:11:12',
            ),
            37 => 
            array (
                'id' => 40,
                'name' => 'Graham Matias',
                'email' => 'graham.matias@magellan-solutions.com',
                'department_id' => 0,
                'password' => '$2y$10$bi04LoCQIiFiBzkIYqZW4.i/D1UnkUma7nSOEd/9xY9qEs1bJckGK',
                'options' => '[]',
                'user_type' => 'trainer',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-04-02 11:01:17',
                'updated_at' => '2016-04-02 11:02:52',
            ),
            38 => 
            array (
                'id' => 41,
                'name' => 'Henry Parungao',
                'email' => 'henry.parungao@magellan-solutions.com',
                'department_id' => 0,
                'password' => '$2y$10$kkq5.YMiIwxoO4d6cIxE2eaSNmDsZMgms8e8R6hHBEo3OX9Ww8LGe',
                'options' => '',
                'user_type' => 'user',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => 'qKwPyzkc781betOvj0r4KOY90imwvZ0PtxdWBlBg3RcBDHkfPZDoo0tPRBis',
                'created_at' => '2016-04-19 09:57:28',
                'updated_at' => '2016-04-20 01:24:26',
            ),
            39 => 
            array (
                'id' => 42,
                'name' => 'OJT',
                'email' => 'ojt@magellan-solutions.com',
                'department_id' => 0,
                'password' => '$2y$10$pGJkmduNpH8BSAV10kgyLe12XeJnVU393uHKtWZJ7WwM.YWTAX5jy',
                'options' => '',
                'user_type' => 'admin',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => 'dhukZhukqypYlZANfqwATxscmN68QrcBfnNstVuQVAHngz5CoH5LpI2kYkIg',
                'created_at' => '2016-04-20 01:46:37',
                'updated_at' => '2016-04-20 01:47:02',
            ),
            40 => 
            array (
                'id' => 43,
                'name' => 'Rensse Berdin',
                'email' => 'rensse.berdin@magellan-solutions.com',
                'department_id' => 0,
                'password' => '$2y$10$b0.7WCxbeLsU.ruKPCEKyOQ7YzaSN06cYY9VOI.bbnCTz8gfxud4.',
                'options' => '',
                'user_type' => 'admin',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-04-20 02:05:19',
                'updated_at' => '2016-04-20 02:05:19',
            ),
            41 => 
            array (
                'id' => 44,
                'name' => 'Lee Trazo',
                'email' => 'lee.trazo@magellan-solutions.com',
                'department_id' => 0,
                'password' => '$2y$10$Gm6j/6BK6JiQJgCKgm9BDeOVzv9RKDPhGi5wgrEGu16Va6zvRe7B6',
                'options' => '',
                'user_type' => 'admin',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-04-20 02:06:19',
                'updated_at' => '2016-04-20 02:06:19',
            ),
            42 => 
            array (
                'id' => 45,
                'name' => 'John Irvin Cruz',
                'email' => 'johnirvin.cruz@magellan-solutions.com',
                'department_id' => 0,
                'password' => '$2y$10$dyqOKhBj7KT5Tnigw8DyIO1E3HcQhd/Wk52GogbEBBDL3WRLygJ9.',
                'options' => '',
                'user_type' => 'admin',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-04-20 04:53:30',
                'updated_at' => '2016-04-20 04:53:30',
            ),
            43 => 
            array (
                'id' => 46,
                'name' => 'Armi Saguinsin',
                'email' => 'armi.saguinsin@magellan-solutions.com',
                'department_id' => 0,
                'password' => '$2y$10$EckcvC.LhGfn.Cndi72lFO/rygyDZqsc1W36MnjloojUuSg2Eb7om',
                'options' => '[]',
                'user_type' => 'admin',
                'access' => '',
                'status' => 1,
                'active' => 0,
                'remember_token' => NULL,
                'created_at' => '2016-04-29 09:35:53',
                'updated_at' => '2016-04-29 09:36:28',
            ),
        ));
    }
}
